export default {
  read: '読む',
  header: {
    changeTheme: 'テーマ変更',
    changeLanguage: '言語切替',
    changeColor: 'カラー変更',
    home: 'ホーム',
    games: 'ゲーム',
    articles: '記事',
  },
  maintenanceView: {
    mainInfor: 'メンテナンス中',
    desc: 'ただいまページメンテナンス中です。また後で来てくださいね O.O',
    back: 'ホームページへ',
  },
  heroSection: {
    athour: '抹抹茶',
    welcome: 'ようこそ',
    room: 'の茶室へ',
    desc: 'Vue 3 / NuxtUI / Tailwind ベースの個人ブログ。レスポンシブ対応、モバイル端末をサポート。',
    guest: 'こんにちは、ゲストさん',
    readArticle: '記事を読む',
    github: 'Github',
  },
  HomeView: {
    newArticle: '最新の文書',
  },
  tags: {
    shimokita: '下北沢',
    food: '美食(?)',
    interview: '面接テクニック',
    roar: '咆哮系',
    mussel: '牡蠣',
    summer: '真夏',
    swimming: '水泳',
    expression: '表情管理',
    eye_power: '目力',
    sports: 'スポーツ',
    footwork: 'フットワーク',
    philosophy: '哲学',
    hot_blood: '熱血',
  },
  post_list: {
    '1': {
      title: '下北沢の紅茶店における詳細な調査について',
      desc: 'これは気まずいですね。そんなこと知らないわけないでしょう？とにかく、とても新鮮な紅茶を頼みましょう。',
    },
    '2': {
      title: '面接における声の大きさの重要性について',
      desc: '学生として、声が大きいことは精神面を示すだけでなく、面接官に誠意を感じさせることができます。',
    },
    '3': {
      title: '炎天下で良好なメンタルを保つ方法',
      desc: '天気は暑いですが、平常心を保てば、海辺のような涼しさを感じられます（水温的な意味で）。',
    },
    '4': {
      title: '「目力」トレーニングの上級ガイド',
      desc: '見てはいけないものを見た時、眼光は鋭く、意味不明な咆哮を上げても構いません。',
    },
    '5': {
      title: '階段降りも芸術になる：歩法解析',
      desc: 'これがいわゆる「王道を往く」というやつですか？一歩一歩が異常に安定しており、リズミカルです。',
    },
    '6': {
      title: '紅茶三杯の後の哲学的思考',
      desc: '事ここに至っては、悩むより大声で叫ぶべきです。「私もやりたいです」と！',
    },
  },
  colors: {
    green: '緑',
    teal: 'ティール',
    cyan: 'シアン',
    sky: 'スカイブルー',
    blue: '青',
    indigo: 'インディゴ',
    violet: 'バイオレット',
    purple: '紫',
    fuchsia: 'フクシア',
    pink: 'ピンク',
    rose: 'ローズ',
    red: '赤',
    orange: 'オレンジ',
    amber: 'アンバー',
    yellow: '黄色',
    lime: 'ライム',
    gray: 'グレー',
  },
  timeAgo: {
    just_now: 'たった今',
    invalid: '無効な日付',
    past: '{0}前',
    future: '{0}後',
    second: '{0}秒',
    minute: '{0}分',
    hour: '{0}時間',
    day: '{0}日',
    week: '{0}週間',
    month: '{0}ヶ月',
    year: '{0}年',
    yesterday: '昨日',
    tomorrow: '明日',
    last_week: '先週',
    next_week: '来週',
    last_month: '先月',
    next_month: '来月',
    last_year: '去年',
    next_year: '来年',
  },
  footer: {
    desc: '© 2026 MOMOCHA.Log。 Vue 3 & Tailwind v4 で構築。',
  },
  notFoundView: {
    notFound: 'ページが見つかりません',
    goHome: 'ホームに戻る',
    message: '申し訳ありませんが、お探しのページは存在しません。',
  },

}
