export default {
  header: {
    changeTheme: '改变主题',
    changeLanguage: '改变语言',
    home: '主页',
    game: '游戏',
  },
  maintenanceView: {
    mainInfor: '正在维护',
    desc: '当前页面维护中，请稍后再来吧 O.O',
    back: '返回首页',
  },
  heroSection: {
    athour: '抹抹茶',
    welcome: '欢迎来到',
    room: '的茶室',
    desc: '基于 Vue 3 / NuxtUI / Tailwind 的个人博客。 响应式设计，支持移动端。',
    guest: '你好，访客',
    readArticle: '阅读文章',
    github: 'Github',
  },
  HomeView: {
    newArticle: '最新文章',
  },
  tags: {
    shimokita: '下北泽',
    food: '美食(?)',
    interview: '面试技巧',
    roar: '咆哮系',
    mussel: '牡蛎',
    summer: '夏日',
    swimming: '游泳',
    expression: '表情管理',
    eye_power: '目力',
    sports: '运动',
    footwork: '步法',
    philosophy: '哲学',
    hot_blood: '热血',
  },
  post_list: {
    '1': {
      title: '关于在下北泽红茶馆的深度调研',
      desc: '这就尴尬了，这种事情我怎么可能不知道呢？总之先点一杯非常新鲜的红茶吧。',
    },
    '2': {
      title: '论声音响亮在面试中的重要性',
      desc: '作为一名学生，声音大一点不仅能体现精神面貌，还能让面试官感受到你的诚意。',
    },
    '3': {
      title: '如何在炎炎夏日保持良好的心态',
      desc: '虽说天气很热，但只要保持平常心，就能像在海边一样感受到清凉（指水温）。',
    },
    '4': {
      title: '关于“目力”训练的进阶指南',
      desc: '当你看到不该看的东西时，眼神要犀利，甚至可以发出一些意义不明的咆哮。',
    },
    '5': {
      title: '下个楼梯也能成为艺术：步法解析',
      desc: '这就是所谓的“王道征途”吗？每一步都走得异常沉稳且富有节奏感。',
    },
    '6': {
      title: '三杯茶后的哲学思考',
      desc: '事已至此，与其纠结，不如大声喊出那句：我也想做啊！',
    },
  },
  time: {
    just_now: '刚刚',
    past: '{0}前',
    future: '{0}后',
    second: '{0}秒',
    minute: '{0}分钟',
    hour: '{0}小时',
    day: '{0}天',
    week: '{0}周',
    month: '{0}个月',
    year: '{0}年',
    yesterday: '昨天',
    tomorrow: '明天',
    last_week: '上周',
    next_week: '下周',
    last_month: '上个月',
    next_month: '下个月',
    last_year: '去年',
    next_year: '明年',
  },
}
